---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: 10p-30-cartographer
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./_artifacts/10-platform-ops/10p-30-cartographer
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  dependsOn:
  - name: 10p-10-cert-manager
  healthChecks:
  - apiVersion: apps/v1
    kind: Deployment
    name: cartographer-controller
    namespace: cartographer-system
