apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 10p-00-sealed-secrets.yaml
- 10p-10-cert-manager.yaml
- 10p-20-kpack.yaml
- 10p-30-cartographer.yaml
commonLabels:
  platform-ops: "true"
