apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: flux-system
resources:
- 010-cert-manager.yaml
- 020-kpack.yaml
- 025-sealed-secrets.yaml
- 030-cartographer.yaml
commonLabels:
  platform-ops: "true"
