apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: registry-credentials
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgBmyf62Q+S7/vNTXf6+JuLHYdDC/AQ/EjE1Q1HPzLlWaWVzjHjLR4wNkGHf8JLUm9/fjNcQqo6lFnIyZ0qHlplZ9M+Y1fZV1Th7a+MaXHboJ0akkuMa3QSNYqNR/YZKyXFSiD2eQxjCC3jo/wXfs2EWD7vk8fPzPZEGKF00zgPIB1PKfaFu1dHEdpnN1pJUf6JfoGE6MIO2k3vPUKO08MpW3WoqqR95Zh72POblDCcgr9yzf4UQMMRV12//stX4j0+pvPDGlXeg5XuooeND3i5GYuQz7ALwQy6s3Zq3eH8Nx+UPY44yl9MwYqiTvi1wTtjsFFp6VbNmg/s9S4nOPmhZg2Rc4gCt/+y7ldHLLgWEg9NjyihbzsOgclfeBDvHoj/SET3cJdEbF+AC02at+zt+Ax+ajoxi6MFWh5idHYI4iRexiyUC/K615wdkEfdy2iOghYLCZigIHSJjjxEZER7ao0bgfGYQE0f+rF7lBg5jz2ez31Xnsk2e03zEeDY/3OP2qKzckn/kLluDjMl9v883kdSXw2/S1/fuiL38m0KNOBmXVpnK7BB8lKPaVf2J5Rn/r8yx8mDSPprJY60z6Hii2nY73n4aS0qwRI4pN7C5WLq7QtILSbdt2KMCVbu3SJh0bb0dokPiIGM4Fn58prD49A4Ke0w6nKpk0/y1OUgNv3GHq4bda5vs44NPgTJbpVqI1hMLrh2N8XC3C31J/a1/mtmvBn1ZPrPp7BJ+oOFLloX4BZwyRBgHluIBRzpwk+zI/jfpHfUkHNGqLFwAKpujBiNUfHb7mj47KJoUdQNbvYyh9vF7pKPCNaubdKajMIBd9eqpi1FvSsJZOAT24xyM6L/5gJ3ImYo2X1bmN4Lqvm2MblQ/suwWst6gQ+ZHII+j8mfmQlt5PpCnRiRYuYRezE8l
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: registry-credentials
      namespace: dev
    type: kubernetes.io/dockerconfigjson

